spring.thymeleaf.cache: false
security.basic.enabled: false
security.user.password: password
logging.level.org.springframework.security: INFO

spring.thymeleaf.suffix:.jsp

#user configuration
file.download.path=/usr/local/filedown/path
file.download.name=file.zip
download.accessable=false
upload.check.code=F27499C85BD3228A
